[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=aWS_Learning_PluralSight
base_path=/Users/ratuls/Documents/AWS learning/pizza-luvrs-master
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=31
FILE_NAME_0=2175;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FCDigits-Logs%2FCDG-7286%2FBulkFilelogs_Dec-05-2019%2009_52_39%20AM%2FUCCLogger.txt;0;4
FILE_NAME_1=1468255;None;0;EISO-8859-1;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FCDigits-Logs%2FCDG-7286%2FBulkFilelogs_Dec-05-2019%2009_52_39%20AM%2Fdamaka.log;0;4
FILE_NAME_2=2242698;None;0;EISO-8859-1;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8846%2Flogs%2Fdamaka.log;0;4
FILE_NAME_3=21358914;None;0;EISO-8859-1;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS--8766%2FMT_no%20audio%2Fdamaka.log;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS--8766%2FMT_no%20audio%2FEdisonLogger.txt;0;4
FILE_NAME_5=492098;None;0;EISO-8859-1;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS--8766%2FMT_End%20and%20accept%20and%20first%20call%20dropped%2Fdamaka.log;0;4
FILE_NAME_6=57339005;None;0;EISO-8859-1;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8836%2Flogs%2Fdamaka.log;0;4
FILE_NAME_7=25130527;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8836%2Flogs%2FEdisonLogger.txt;0;4
FILE_NAME_8=38532086;None;0;EISO-8859-1;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8847%2FAudio%20Issue%20logs%2Fdamaka.log;0;4
FILE_NAME_9=1395;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8847%2FAudio%20Issue%20logs%2FEdisonLogger.txt;0;4
FILE_NAME_10=30562881;None;0;EISO-8859-1;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8386%2FIOS-8836--%2FMO%20-%20Edison%20logs%2Fdamaka-MO.log;0;4
FILE_NAME_11=335620012;None;0;EISO-8859-1;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FcheckLogs11%2Fdamaka.log;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FcheckLogs11%2FdAudio.log;0;4
FILE_NAME_13=114292;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8836%2Flogs%2FmeetingSDK.txt;0;4
FILE_NAME_14=10987541;None;0;EISO-8859-1;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8386%2FIOS-8836--%2FMT-%20Edison%20logs%2Fdamaka-MT.log;0;4
FILE_NAME_15=13446;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8386%2FIOS-8836--%2FMT-%20Edison%20logs%2FmeetingSDK.txt;0;4
FILE_NAME_16=0;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8386%2FIOS-8836--%2FMO%20-%20Edison%20logs%2FEdisonLogger.txt;0;4
FILE_NAME_17=13282333;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8386%2FIOS-8836--%2FMT-%20Edison%20logs%2FEdisonLogger.txt;0;4
FILE_NAME_18=150787982;None;0;EISO-8859-1;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8858%2FEdison%20logs%2Fdamaka.log;0;4
FILE_NAME_19=0;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8858%2FEdison%20logs%2FEdisonLogger.txt;0;4
FILE_NAME_20=3893;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8386%2FIOS-8836--%2FMT-%20Edison%20logs%2Fwebrtc_log_0;0;4
FILE_NAME_21=279055;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FCDigits-Logs%2Fnew%20Mav%20Sdk-Logs%2FMavSDKLogs-Dec10%2FMAVSDK.txt;0;4
FILE_NAME_22=491469;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FCDigits-Logs%2Fnew%20Mav%20Sdk-Logs%2FMavSDKLogs-Dec10%2FUCCLogger.txt;0;4
FILE_NAME_23=0;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FCDigits-Logs%2Fnew%20Mav%20Sdk-Logs%2FCall-MavSDK-Logs-Mo%20call%2Fdamaka.log;0;4
FILE_NAME_24=89798;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FCDigits-Logs%2Fnew%20Mav%20Sdk-Logs%2FCall-MavSDK-Logs-Mo%20call%2FMAVSDK.txt;0;4
FILE_NAME_25=3895661;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FNo_audio.log;0;4
FILE_NAME_26=183034;None;0;EISO-8859-1;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FLogs%20check%20-no%20audio%2Flogs%5B1%5D%2Fdamaka.log;0;4
FILE_NAME_27=0;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FLogs%20check%20-no%20audio%2Flogs%5B1%5D%2FEdisonLogger.txt;0;4
FILE_NAME_28=3557134;None;0;EISO-8859-1;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8866%2Flogs%2Fdamaka.log;0;4
FILE_NAME_29=5328700;None;0;EUTF-8;1;1;0;%2FUsers%2Fratuls%2FDownloads%2FEdison%20Logs%2FIOS-8866%2Flogs%2FEdisonLogger.txt;0;4

[VTE]
last_dir=/Users/ratuls
